# ExpandableToolbarTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expandabletoolbartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expandabletoolbartest/app/: App.kt
app/src/main/java/com/example/expandabletoolbartest/presentaion/: FixedScrollFlagState.kt  MainActivity.kt  ScrollFlagState.kt  TopBarState.kt
app/src/main/java/com/example/expandabletoolbartest/presentaion/screens/: ChooseScrollScreen.kt  ScrollScreen.kt
app/src/main/java/com/example/expandabletoolbartest/presentaion/screentransitions/: PrimaryTransitions.kt
app/src/main/java/com/example/expandabletoolbartest/presentaion/scrollflags/: EnterAlwaysState.kt  ExitUntilCollapsedState.kt  ScrollState.kt
app/src/main/java/com/example/expandabletoolbartest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expandabletoolbartest/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expandabletoolbartest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
